### ISSUE TITLE
Memory leak

### ISSUE THREAD

**Issue by RechieKho** [jarro2783/cxxopts#336]
```
...
==6931== 153 bytes in 1 blocks are still reachable in loss record 8 of 8
==6931==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==6931==    by 0x145177: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==6931==    by 0x13D23E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > cxxopts::toUTF8String<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (cxxopts.hpp:291)
==6931==    by 0x13A5A5: cxxopts::Options::help(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) const (cxxopts.hpp:2580)
==6931==    by 0x13079C: main (wrechie.cpp:59)
==6931== 
==6931== LEAK SUMMARY:
==6931==    definitely lost: 0 bytes in 0 blocks
==6931==    indirectly lost: 0 bytes in 0 blocks
==6931==      possibly lost: 0 bytes in 0 blocks
==6931==    still reachable: 857 bytes in 11 blocks
==6931==         suppressed: 0 bytes in 0 blocks
==6931== 
==6931== For lists of detected and suppressed errors, rerun with: -s
==6931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

I suggest using doing `valgrind --leak-check=full --show-leak-kinds=all ./bin` and try searching where is the leak comes from. I guess there is a leak on `help()` and another one on `add_option()`.

**Comment by jarro2783** [comment]
I'll take a look.

**Comment by RechieKho** [comment]
```
cxxopts::Options opts("minimal example", "A minimal example to reproduce memory leak.");
opts.add_options()
("h, help", "Show help.")
("i, input", "Input.", cxxopts::value<std::string>()); 
opts.parse_positional({"input"});
auto res = opts.parse();
if(res.count("help")) {std::cout << opts.help() << std::endl; std::exit(0);}// suspecting the [help] method causes memory leak.
else if(res.count("input")) std::cout << "The input give is: " << res["input"].as<std::string()>() << std::endl;
```

**Comment by jarro2783** [comment]
This is caused by using `exit`, which doesn't call any stack destructors. I have fixed the example, but your own code should also not use `exit`.
